name=M5ezModified
version=2.3.0
author=Rop Gonggrijp, Lars Struss
maintainer=Lars Struss
sentence=Complete interface builder for the M5Stack, an ESP32 based mini tinker-computer
paragraph=See more on https://github.com/dk7lst/M5ez
category=Display
url=https://github.com/dk7lst/M5ez
architectures=esp32
includes=M5ezModified.h
depends=ezTime, M5Stack
